# BratOtkat.ua

./: BratOtkat.sln  compose.yaml
BratOtkat.Core/: BratOtkat.Core.csproj  PositionService.cs
BratOtkat.Domain/Models/: Position.cs
BratOtkat.Domain/Repositories/: IPositionRepository.cs
BratOtkat.Infostructure/: AppDbContext.cs  BratOtkat.Infostructure.csproj  PositionRepository.cs
BratOtkat.WebApi/: .gitignore  BratOtkat.WebApi.csproj  PositionsController.cs  Program.cs  README.md  appsettings.json
BratOtkat.WebApi/Properties/: launchSettings.json
